server.port = 8080
server.tomcat.uri-encoding = UTF-8
server.tomcat.accept-count = 1000
server.tomcat.accesslog.enabled = true
server.tomcat.max-connections = 1000
server.tomcat.max-threads = 1000
server.tomcat.min-spare-threads = 100
server.compression.enabled = true
server.compression.mime-types = text/plain,text/css,text/xml,text/javascript,application/json,application/javascript,application/xml,application/xml+rss,application/x-javascript,application/x-httpd-php,image/jpeg,image/gif,image/png
server.compression.min-response-size = 1KB
server.max-http-header-size =
server.use-forward-headers = true
server.servlet.context-path = /sample-path

spring.application.name = sample-server
spring.mvc.throw-exception-if-no-handler-found = true
spring.mvc.contentnegotiation.favor-path-extension = false
spring.mvc.pathmatch.use-registered-suffix-pattern = true
spring.mvc.pathmatch.use-suffix-pattern = false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.default-property-inclusion=non_null
spring.jackson.deserialization.accept-single-value-as-array=true
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.time-zone=GMT+8

spring.datasource.dynamic.datasource.master.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.master.druid.initial-size = 10
spring.datasource.dynamic.datasource.master.druid.max-active = 300
spring.datasource.dynamic.datasource.master.druid.max-wait = 3000
spring.datasource.dynamic.datasource.master.druid.min-idle = 30
spring.datasource.dynamic.datasource.master.druid.wall.multiStatementAllow = true
spring.datasource.dynamic.datasource.master.url = jdbc:mysql://192.168.0.111:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.dynamic.datasource.master.password = 123456
spring.datasource.dynamic.datasource.master.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.dynamic.datasource.master.username = root


spring.datasource.dynamic.datasource.readAPP.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.readAPP.druid.initial-size = 10
spring.datasource.dynamic.datasource.readAPP.druid.max-active = 300
spring.datasource.dynamic.datasource.readAPP.druid.max-wait = 3000
spring.datasource.dynamic.datasource.readAPP.druid.min-idle = 30
spring.datasource.dynamic.datasource.readAPP.password = 123456
spring.datasource.dynamic.datasource.readAPP.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.dynamic.datasource.readAPP.url = jdbc:mysql://192.168.0.111:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.dynamic.datasource.readAPP.username = root
spring.datasource.dynamic.primary = master

spring.redis.jedis.database = 15
spring.redis.jedis.host = 192.168.0.111
spring.redis.jedis.port = 6379
spring.redis.jedis.password=
spring.redis.jedis.timeout = 3000
spring.redis.jedis.pool.max-idle = 30
spring.redis.jedis.pool.min-idle = 5
spring.redis.jedis.pool.max-total = 1000
spring.redis.jedis.pool.numTestsPerEvictionRun = 1024
spring.redis.jedis.pool.timeBetweenEvictionRunsMillis = 30000
spring.redis.jedis.pool.minEvictableIdleTimeMillis = 1800000
spring.redis.jedis.pool.softMinEvictableIdleTimeMillis = 10000
spring.redis.jedis.pool.maxWaitMillis = 60000
spring.redis.jedis.pool.testOnBorrow = true
spring.redis.jedis.pool.testWhileIdle = true
spring.redis.jedis.pool.blockWhenExhausted = false

mybatis-plus.global-config.banner = false
mybatis-plus.global-config.db-config.capital-mode = false
mybatis-plus.global-config.db-config.table-underline = false
mybatis-plus.mapper-locations = classpath:/mapper/*Mapper.xml

eureka.instance.preferIpAddress = true
eureka.instance.instance-id = ${spring.cloud.client.ip-address}:${server.port}
eureka.instance.lease-renewal-interval-in-seconds = 5
eureka.instance.lease-expiration-duration-in-seconds = 5
eureka.client.serviceUrl.defaultZone = http://localhost:7001/eureka/

ribbon.ReadTimeout = 5000

logging.config = classpath:log4j2.xml
sample.server.url = http://localhost:8080

